Dec 12, 2022, 11:01:08:    Cannot update application title .. Access violation at address 009621C4 in module 'sm18.exe'. Read of address 00000D78 (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Cannot read collection.ini file .. Access violation at address 0095EAE1 in module 'sm18.exe'. Write of address 00000E0C (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error updating interface translation .. Access violation at address 009A2180 in module 'sm18.exe'. Read of address 000005DC (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error initializing collection variables .. Access violation at address 00AE63ED in module 'sm18.exe'. Read of address 00000CE4 (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Result=nil at SystemMenuItem (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error updating file menu pick-list (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Result=nil at SystemMenuItem (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error updating file menu pick-list (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error setting menu options visibility .. Access violation at address 005E5F8B in module 'sm18.exe'. Read of address 0000004A (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error setting button status .. Access violation at address 005E5E6F in module 'sm18.exe'. Read of address 00000045 (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error entering SuperMemo .. Access violation at address 0061F1B4 in module 'sm18.exe'. Read of address 000002E8 (18.05, Oct 29, 2020)
Dec 12, 2022, 11:50:33:    Slot data element pointer mismatch .. Slot data: Element #0 .. Element ptr: Topic #150: .. (deleted) .. (18.05, Oct 29, 2020)
Dec 12, 2022, 15:13:32:    Wrong component index: 0 (18.05, Oct 29, 2020)
Dec 12, 2022, 15:15:36:    Link registry error! .. Cannot find deleted member in the registry index: Link #1: (18.05, Oct 29, 2020)
Dec 12, 2022, 15:16:13:    Concept #5 has been deleted (18.05, Oct 29, 2020)
Dec 12, 2022, 15:16:51:    Concept #5 has been deleted (18.05, Oct 29, 2020)
Dec 12, 2022, 15:17:09:    Concept #5 has been deleted (18.05, Oct 29, 2020)
Dec 12, 2022, 15:17:31:    Concept #5 has been deleted (18.05, Oct 29, 2020)
Dec 12, 2022, 15:17:43:    Concept #5 has been deleted (18.05, Oct 29, 2020)
Dec 12, 2022, 15:17:48:    Concept #5 has been deleted (18.05, Oct 29, 2020)
Dec 12, 2022, 15:18:40:    Concept #5 has been deleted (18.05, Oct 29, 2020)
Dec 12, 2022, 15:18:46:    Concept #5 has been deleted (18.05, Oct 29, 2020)
Dec 12, 2022, 15:52:06:    Current concept is marked as deleted .. Choosing new concept:  .. "Root" (18.05, Oct 29, 2020)
Dec 12, 2022, 17:17:07:    Concept #5 has been deleted (18.05, Oct 29, 2020)
Dec 13, 2022, 14:09:59:    Cannot update application title .. Access violation at address 009621C4 in module 'sm18.exe'. Read of address 00000D78 (18.05, Oct 29, 2020)
Dec 13, 2022, 14:09:59:    Cannot read collection.ini file .. Access violation at address 0095EAE1 in module 'sm18.exe'. Write of address 00000E0C (18.05, Oct 29, 2020)
Dec 13, 2022, 14:09:59:    Error updating interface translation .. Access violation at address 009A2180 in module 'sm18.exe'. Read of address 000005DC (18.05, Oct 29, 2020)
Dec 13, 2022, 14:09:59:    Error initializing collection variables .. Access violation at address 00AE63ED in module 'sm18.exe'. Read of address 00000CE4 (18.05, Oct 29, 2020)
Dec 13, 2022, 14:09:59:    Result=nil at SystemMenuItem (18.05, Oct 29, 2020)
Dec 13, 2022, 14:09:59:    Error updating file menu pick-list (18.05, Oct 29, 2020)
Dec 13, 2022, 14:09:59:    Result=nil at SystemMenuItem (18.05, Oct 29, 2020)
Dec 13, 2022, 14:09:59:    Error updating file menu pick-list (18.05, Oct 29, 2020)
Dec 13, 2022, 14:09:59:    Error setting menu options visibility .. Access violation at address 005E5F8B in module 'sm18.exe'. Read of address 0000004A (18.05, Oct 29, 2020)
Dec 13, 2022, 14:09:59:    Error setting button status .. Access violation at address 005E5E6F in module 'sm18.exe'. Read of address 00000045 (18.05, Oct 29, 2020)
Dec 13, 2022, 14:09:59:    Error entering SuperMemo .. Access violation at address 0061F1B4 in module 'sm18.exe'. Read of address 000002E8 (18.05, Oct 29, 2020)
Dec 20, 2022, 11:09:50:    Cannot split article .. Access violation at address 009A402B in module 'sm18.exe'. Read of address 000003F4 (18.05, Oct 29, 2020)
