Dec 12, 2022, 11:01:08:    Cannot update application title .. Access violation at address 009621C4 in module 'sm18.exe'. Read of address 00000D78 (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Cannot read collection.ini file .. Access violation at address 0095EAE1 in module 'sm18.exe'. Write of address 00000E0C (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error updating interface translation .. Access violation at address 009A2180 in module 'sm18.exe'. Read of address 000005DC (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error initializing collection variables .. Access violation at address 00AE63ED in module 'sm18.exe'. Read of address 00000CE4 (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Result=nil at SystemMenuItem (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error updating file menu pick-list (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Result=nil at SystemMenuItem (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error updating file menu pick-list (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error setting menu options visibility .. Access violation at address 005E5F8B in module 'sm18.exe'. Read of address 0000004A (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error setting button status .. Access violation at address 005E5E6F in module 'sm18.exe'. Read of address 00000045 (18.05, Oct 29, 2020)
Dec 12, 2022, 11:01:08:    Error entering SuperMemo .. Access violation at address 0061F1B4 in module 'sm18.exe'. Read of address 000002E8 (18.05, Oct 29, 2020)
